<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails test_project: test" uuid="75323cf3-5382-4d0f-8368-fb801e9f5dce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails test_project: development" uuid="7f304a31-8acf-4246-ace9-caad8fbb96bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails test_project: production" uuid="bee5ef91-d2c9-41f6-a45e-4f66a855cc13">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>